load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;

worker_processes  auto;

error_log /var/log/nginx/error.log warn;
pid       /tmp/nginx.pid;


events {
  worker_connections 1024;
}


http {
  proxy_temp_path       /tmp/proxy_temp;
  client_body_temp_path /tmp/client_temp;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format json_logs escape=json '{'
    '"time_local":"$time_local",'
    '"status": "$status",'
    '"request_method": "$request_method",'
    '"server_protocol": "$server_protocol",'
    '"http_host": "$http_host",'
    '"request_uri": "$request_uri",'
    '"request_time":"$request_time",'
    '"http_user_agent":"$http_user_agent",'
    '"remote_addr": "$remote_addr",'
    '"http_x_forwarded_for": "$http_x_forwarded_for",'
    '"http_referer": "$http_referer",'
    '"request_length": "$request_length",'
    '"upstream_addr": "$upstream_addr",'
    '"upstream_connect_time": "$upstream_connect_time",'
    '"upstream_response_time": "$upstream_response_time",'
    '"bytes_sent": "$bytes_sent",'
    '"body_bytes_sent": "$body_bytes_sent"'
  '}';

  access_log /var/log/nginx/access.log json_logs;

  sendfile   on;
  tcp_nopush on;

  keepalive_timeout 65;

  gzip on;

  server {
    listen       8080;
    server_name  localhost;

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 20;
    gzip_types text/plain application/json application/javascript application/x-javascript text/javascript text/css;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";

    # Add Brotli compression config
    brotli on;
      brotli_comp_level 6;
      brotli_static on;
      brotli_types application/atom+xml application/javascript application/json application/rss+xml
                  application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                  application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                  font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                  image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

    root /usr/share/nginx/html;

    location / {
      index index.html index.htm;
    }

    location /assets/ {
      expires 1y;
      add_header Cache-Control "public, no-transform";
    }
  }
}
