server {
  listen       8080;
  server_name  localhost;

  # Enable gzip compression
  gzip on;
  gzip_vary on;
  gzip_min_length 20;
  gzip_types text/plain application/json application/javascript application/x-javascript text/javascript text/css;
  gzip_proxied expired no-cache no-store private auth;
  gzip_disable "MSIE [1-6]\.";

  # Add Brotli compression config
  brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types application/atom+xml application/javascript application/json application/rss+xml
                 application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                 application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                 font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                 image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
